# InventorySystemWithAction

.github/workflows/: deploy.yml  deply.yml
Database.API/: Database.API.csproj  Database.API.http  Program.cs
Database.API/Migrations/: 20240821092705_init.Designer.cs  20240821092705_init.cs  20240902085013_SeedDefaultUser.Designer.cs  20240902085013_SeedDefaultUser.cs  InventroyDbContextModelSnapshot.cs
Database.API/Models/: Constants.cs  DtoFactory.cs  InventoryDbContext.cs  Item.cs  ItemLocation.cs  ItemLocationResponse.cs  ItemModelForUI.cs  ItemStatus.cs  Role.cs  User.cs  UserDto.cs
Database.API/Models/Interface/: IEntity.cs
Database.API/Properties/: launchSettings-production.json  launchSettings.json
Database.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MauiApp1/: ._InventorySystem.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventorySystem.csproj  InventorySystem.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiApp1/ApiService/: ApiService.csproj  Constants.cs  IServiceGeneric.cs
MauiApp1/Controls/: LocationControl.xaml  LocationControl.xaml.cs
MauiApp1/DataStore.Webapi/: Constant.cs  DataStore.Webapi.csproj  DataStoreWebApi.cs
MauiApp1/ManagementSystem/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementSystem.csproj  MauiProgram.cs  crt.cer  output.xml
MauiApp1/ManagementSystem/Controls/: ItemControl.xaml  ItemControl.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs
MauiApp1/ManagementSystem/Properties/: launchSettings.json
MauiApp1/ManagementSystem/ViewModels/: ItemViewModel.cs  LoadingViewModel.cs  LocationMainViewModel.cs  LocationViewModel.cs  LoginViewModel.cs
MauiApp1/ManagementSystem/Views/: ItemAddView.xaml  ItemAddView.xaml.cs  ItemEditView.xaml  ItemEditView.xaml.cs  LoadingView.xaml  LocationMainView.xaml  LocationMainView.xaml.cs  LoginView.xaml  MembersViewxaml.xaml  MembersViewxaml.xaml.cs  NewAddpage.xaml  NewAddpage.xaml.cs  NewEditLocation.xaml  NewEditLocation.xaml.cs  R1MainPage.xaml  R1MainPage.xaml.cs  R2MainPage.xaml  R2MainPage.xaml.cs  loadingView.xaml.cs  loginView.xaml.cs
MauiApp1/ViewModels/: LocationMainViewModel.cs  LocationViewModel.cs
MauiApp1/Views/: LocationMainView.xaml  LocationMainView.xaml.cs  MembersViewxaml.xaml  MembersViewxaml.xaml.cs  NewAddpage.xaml  NewAddpage.xaml.cs  NewEditLocation.xaml  NewEditLocation.xaml.cs  R1MainPage.xaml  R1MainPage.xaml.cs
MauiApp1/test/: MainPage.xaml  test.csproj
Models/: AuthResponseModel.cs  Constants.cs  DtoFactory.cs  Entities.csproj  Item.cs  ItemLocation.cs  ItemLocationAddRequest.cs  ItemLocationResponse.cs  ItemModelForUI.cs  ItemStatus.cs  LoginModel.cs  User.cs  UserInfo.cs
Models/Interface/: IEntity.cs
Models/Properties/PublishProfiles/: FolderProfile.pubxml
