C:\Users\moumcd\source\InventorySystem\Models\bin\Debug\net8.0-windows10.0.19041.0\Entities.deps.json
C:\Users\moumcd\source\InventorySystem\Models\bin\Debug\net8.0-windows10.0.19041.0\Entities.runtimeconfig.json
C:\Users\moumcd\source\InventorySystem\Models\bin\Debug\net8.0-windows10.0.19041.0\Entities.dll
C:\Users\moumcd\source\InventorySystem\Models\bin\Debug\net8.0-windows10.0.19041.0\Entities.pdb
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.csproj.AssemblyReference.cache
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.AssemblyInfoInputs.cache
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.AssemblyInfo.cs
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.sourcelink.json
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.dll
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\refint\Entities.dll
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.pdb
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\Entities.genruntimeconfig.cache
C:\Users\moumcd\source\InventorySystem\Models\obj\Debug\net8.0-windows10.0.19041.0\ref\Entities.dll
