C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\appsettings.Development.json
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\appsettings.json
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.exe
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.deps.json
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.runtimeconfig.json
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.pdb
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Humanizer.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Logging.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Protocols.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.IdentityModel.Tokens.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Mono.TextTemplating.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Newtonsoft.Json.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Serilog.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Serilog.Extensions.Hosting.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Serilog.Extensions.Logging.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Serilog.Sinks.Debug.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Serilog.Sinks.EventLog.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.CodeDom.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Composition.AttributedModel.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Composition.Convention.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Composition.Hosting.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Composition.Runtime.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Composition.TypedParts.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\moumcd\source\InventorySystem\Database.API\bin\Release\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.csproj.AssemblyReference.cache
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.AssemblyInfoInputs.cache
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.AssemblyInfo.cs
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.csproj.CoreCompileInputs.cache
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.sourcelink.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets.build.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets.development.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets\msbuild.Database.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets\msbuild.build.Database.API.props
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.Database.API.props
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets\msbuild.buildTransitive.Database.API.props
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\staticwebassets.pack.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\scopedcss\bundle\Database.API.styles.css
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.CDBDB860.Up2Date
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\refint\Database.API.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.pdb
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\Database.API.genruntimeconfig.cache
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\ref\Database.API.dll
