C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Database.API.exe
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\appsettings.Development.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\appsettings.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Database.API.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Database.API.runtimeconfig.json
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Database.API.pdb
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.Windows.SDK.NET.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\WinRT.Runtime.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Serilog.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Serilog.Sinks.EventLog.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\SQLitePCLRaw.core.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\e_sqlite3.dll
C:\Users\moumcd\source\InventorySystem\Database.API\obj\Release\net8.0-windows10.0.19041.0\win-x86\PubTmp\Out\Database.API.deps.json
