C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.deps.json
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.runtimeconfig.json
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.dll
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.pdb
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.csproj.AssemblyReference.cache
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.AssemblyInfoInputs.cache
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.AssemblyInfo.cs
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.sourcelink.json
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.dll
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\refint\Entities.dll
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.pdb
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.genruntimeconfig.cache
C:\Users\moumcd\Source\Repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\ref\Entities.dll
D:\rsop\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.deps.json
D:\rsop\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.runtimeconfig.json
D:\rsop\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.dll
D:\rsop\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.pdb
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.csproj.AssemblyReference.cache
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.AssemblyInfoInputs.cache
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.AssemblyInfo.cs
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.csproj.CoreCompileInputs.cache
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.sourcelink.json
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.dll
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\refint\Entities.dll
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.pdb
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.genruntimeconfig.cache
D:\rsop\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\ref\Entities.dll
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.deps.json
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.runtimeconfig.json
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.dll
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\bin\Debug\net8.0-windows10.0.26100.0\Entities.pdb
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.csproj.AssemblyReference.cache
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.AssemblyInfoInputs.cache
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.AssemblyInfo.cs
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.sourcelink.json
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.dll
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\refint\Entities.dll
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.pdb
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\Entities.genruntimeconfig.cache
C:\Users\fiyon\source\repos\mou5417\InventorySystemWithAction\Models\obj\Debug\net8.0-windows10.0.26100.0\ref\Entities.dll
